* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  line-height: 1.6;
  background-color: #f9f5f0;
  color: #333;
}

header {
  background-color: #7b3f00;
  color: #fff;
  padding: 20px 0;
  text-align: center;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 10px;
}

nav a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
}

.hero {
  padding: 50px;
  text-align: center;
  background-color: #fff0e6;
}

.products {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 30px;
  gap: 30px;
}

.product-card {
  background: #fff;
  border: 1px solid #ede5e5;
  border-radius: 12px;
  padding: 20px;
  width: 220px;
  text-align: center;
  box-shadow: 0 4px 6px rgba(228, 183, 183, 0.1);
}

.product-card img {
  width: 100%;
  border-radius: 8px;
}

.product-card button {
  background-color: #b22222;
  color: white;
  border: none;
  padding: 10px 15px;
  margin-top: 10px;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.product-card button:hover {
  background-color: #8b0000;
}

footer {
  text-align: center;
  padding: 20px;
  background-color: #7b3f00;
  color: #fff;
  margin-top: 40px;
}
